{
  "builds": [
    {
      "src": "/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhooks/update",
      "dest": "/webhooks.js"
    },
    {
      "src": "/webhooks/product",
      "dest": "/webhooks.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}